{
    "name": "symfony/security-core",
    "type": "library",
    "description": "Symfony Security Component - Core Library",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=7.2.5",
        "symfony/event-dispatcher-contracts": "^1.1|^2|^3",
        "symfony/polyfill-php80": "^1.16",
        "symfony/service-contracts": "^1.1.6|^2|^3",
        "symfony/deprecation-contracts": "^2.1|^3",
        "symfony/password-hasher": "^5.3|^6.0"
    },
    "require-dev": {
        "psr/container": "^1.0|^2.0",
        "psr/cache": "^1.0|^2.0|^3.0",
        "symfony/cache": "^4.4|^5.0|^6.0",
        "symfony/event-dispatcher": "^4.4|^5.0|^6.0",
        "symfony/expression-language": "^4.4|^5.0|^6.0",
        "symfony/http-foundation": "^5.3|^6.0",
        "symfony/ldap": "^4.4|^5.0|^6.0",
        "symfony/translation": "^5.4.35|~6.3.12|^6.4.3",
        "symfony/validator": "^5.2|^6.0",
        "psr/log": "^1|^2|^3"
    },
    "conflict": {
        "symfony/event-dispatcher": "<4.4",
        "symfony/http-foundation": "<5.3",
        "symfony/security-guard": "<4.4",
        "symfony/ldap": "<4.4",
        "symfony/translation": "<5.4.35|>=6.0,<6.3.12|>=6.4,<6.4.3",
        "symfony/validator": "<5.2"
    },
    "suggest": {
        "psr/container-implementation": "To instantiate the Security class",
        "symfony/event-dispatcher": "",
        "symfony/http-foundation": "",
        "symfony/validator": "For using the user password constraint",
        "symfony/expression-language": "For using the expression voter",
        "symfony/ldap": "For using LDAP integration"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\Security\\Core\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
