{
    "name": "symfony/http-client",
    "type": "library",
    "description": "Provides powerful methods to fetch HTTP resources synchronously or asynchronously",
    "keywords": ["http"],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Nicolas Grekas",
            "email": "p@tchwork.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "provide": {
        "php-http/async-client-implementation": "*",
        "php-http/client-implementation": "*",
        "psr/http-client-implementation": "1.0",
        "symfony/http-client-implementation": "2.4"
    },
    "require": {
        "php": ">=7.2.5",
        "psr/log": "^1|^2|^3",
        "symfony/deprecation-contracts": "^2.1|^3",
        "symfony/http-client-contracts": "^2.5.3",
        "symfony/polyfill-php73": "^1.11",
        "symfony/polyfill-php80": "^1.16",
        "symfony/service-contracts": "^1.0|^2|^3"
    },
    "require-dev": {
        "amphp/amp": "^2.5",
        "amphp/http-client": "^4.2.1",
        "amphp/http-tunnel": "^1.0",
        "amphp/socket": "^1.1",
        "guzzlehttp/promises": "^1.4|^2.0",
        "nyholm/psr7": "^1.0",
        "php-http/httplug": "^1.0|^2.0",
        "php-http/message-factory": "^1.0",
        "psr/http-client": "^1.0",
        "symfony/dependency-injection": "^4.4|^5.0|^6.0",
        "symfony/http-kernel": "^4.4.13|^5.1.5|^6.0",
        "symfony/process": "^4.4|^5.0|^6.0",
        "symfony/stopwatch": "^4.4|^5.0|^6.0"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\HttpClient\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
