{
    "name": "contao/core-bundle",
    "description": "Contao Open Source CMS",
    "license": "LGPL-3.0-or-later",
    "type": "symfony-bundle",
    "authors": [
        {
            "name": "Leo Feyer",
            "homepage": "https://github.com/leofeyer"
        },
        {
            "name": "Contao Community",
            "homepage": "https://contao.org/contributors"
        }
    ],
    "homepage": "https://contao.org",
    "support": {
        "issues": "https://github.com/contao/contao/issues",
        "forum": "https://community.contao.org",
        "source": "https://github.com/contao/core-bundle",
        "docs": "https://docs.contao.org"
    },
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-dom": "*",
        "ext-filter": "*",
        "ext-gd": "*",
        "ext-hash": "*",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-pcre": "*",
        "ext-pdo": "*",
        "ext-session": "*",
        "ext-zlib": "*",
        "composer-runtime-api": "^2.0.14",
        "ausi/slug-generator": "^1.1",
        "bacon/bacon-qr-code": "^2.0",
        "contao-components/ace": "^1.2",
        "contao-components/chosen": "^1.2",
        "contao-components/colorbox": "^1.6",
        "contao-components/colorpicker": "^1.5",
        "contao-components/contao": "^9.1",
        "contao-components/datepicker": "^2.3",
        "contao-components/dropzone": "^5.0.1",
        "contao-components/jquery": "^3.5",
        "contao-components/jquery-ui": "^1.11.4",
        "contao-components/mediabox": "^1.5",
        "contao-components/mootools": "^1.6.0.1",
        "contao-components/simplemodal": "^2.1",
        "contao-components/swipe": "^2.0.3",
        "contao-components/tablesort": "^4.0",
        "contao-components/tablesorter": "^2.1",
        "contao-components/tinymce4": "^4.7 || ^5.0",
        "contao/image": "^1.0",
        "contao/imagine-svg": "^1.0",
        "doctrine/collections": "^1.5",
        "doctrine/dbal": "^3.3",
        "doctrine/doctrine-bundle": "^2.4",
        "doctrine/orm": "^2.10",
        "doctrine/persistence": "^2.0",
        "dragonmantank/cron-expression": "^2.3",
        "friendsofsymfony/http-cache": "^2.15.1",
        "friendsofsymfony/http-cache-bundle": "^2.6",
        "imagine/imagine": "^1.0",
        "knplabs/knp-menu": "^3.1",
        "knplabs/knp-menu-bundle": "^3.0",
        "knplabs/knp-time-bundle": "^1.11",
        "lcobucci/jwt": "^4.0",
        "league/commonmark": "^2.2",
        "league/flysystem": "^2.4 || ^3.0",
        "league/flysystem-bundle": "^2.0 || ^3.0",
        "matthiasmullie/minify": "^1.3",
        "monolog/monolog": "^2.0",
        "nelmio/cors-bundle": "^2.0.1",
        "nelmio/security-bundle": "^2.2",
        "nikic/php-parser": "^4.9",
        "nyholm/psr7": "^1.2",
        "paragonie/constant_time_encoding": "^2.2",
        "phpspec/php-diff": "^1.0",
        "psr/cache": "^1.0 || ^2.0 || ^3.0",
        "psr/container": "^1",
        "psr/http-message": "^1.0",
        "psr/log": "^1.0 || ^2.0 || ^3.0",
        "scheb/2fa-backup-code": "^5.8",
        "scheb/2fa-bundle": "^5.8",
        "scheb/2fa-trusted-device": "^5.8",
        "scrivo/highlight.php": "^9.18",
        "scssphp/scssphp": "^1.5",
        "simplepie/simplepie": "^1.3",
        "spatie/schema-org": "^3.4",
        "spomky-labs/otphp": "^10.0",
        "symfony-cmf/routing": "^2.3",
        "symfony-cmf/routing-bundle": "^2.4",
        "symfony/asset": "^5.4",
        "symfony/cache": "^5.4",
        "symfony/config": "^5.4",
        "symfony/console": "^5.4",
        "symfony/dependency-injection": "^5.4",
        "symfony/deprecation-contracts": "^2.1 || ^3.0",
        "symfony/doctrine-bridge": "^5.4",
        "symfony/dom-crawler": "^5.4",
        "symfony/event-dispatcher": "^5.4",
        "symfony/event-dispatcher-contracts": "^2.0 || ^3.0",
        "symfony/expression-language": "^5.4",
        "symfony/filesystem": "^5.4",
        "symfony/finder": "^5.4",
        "symfony/framework-bundle": "^5.4",
        "symfony/http-client": "^5.4",
        "symfony/http-client-contracts": "^2.4",
        "symfony/http-foundation": "^5.4",
        "symfony/http-kernel": "^5.4",
        "symfony/intl": "^5.4",
        "symfony/lock": "^5.4",
        "symfony/mailer": "^5.4",
        "symfony/mime": "^5.4",
        "symfony/monolog-bridge": "^5.4",
        "symfony/password-hasher": "^5.4",
        "symfony/polyfill-intl-idn": "^1.0",
        "symfony/polyfill-mbstring": "^1.0",
        "symfony/polyfill-php80": "^1.26",
        "symfony/process": "^5.4",
        "symfony/property-access": "^5.4",
        "symfony/routing": "^5.4",
        "symfony/security-bundle": "^5.4",
        "symfony/security-core": "^5.4",
        "symfony/security-csrf": "^5.4",
        "symfony/security-http": "^5.4",
        "symfony/service-contracts": "^1.1 || ^2.0",
        "symfony/string": "^5.4",
        "symfony/translation": "^5.4",
        "symfony/translation-contracts": "^2.3",
        "symfony/twig-bridge": "^5.4",
        "symfony/twig-bundle": "^5.4",
        "symfony/uid": "^5.4",
        "symfony/var-dumper": "^5.4",
        "symfony/yaml": "^5.4",
        "terminal42/escargot": "^1.4.1",
        "terminal42/service-annotation-bundle": "^1.1",
        "twig/twig": "^3.0",
        "ua-parser/uap-php": "^3.9",
        "webignition/robots-txt-file": "^3.0",
        "wikimedia/less.php": "^1.7"
    },
    "require-dev": {
        "ext-fileinfo": "*",
        "contao/installation-bundle": "self.version",
        "contao/manager-plugin": "^2.3.1",
        "contao/test-case": "self.version",
        "league/flysystem-memory": "^2.0 || ^3.0",
        "phpunit/phpunit": "^9.3",
        "roave/better-reflection": "^4.12.2 || ^5.0",
        "symfony/browser-kit": "^5.4",
        "symfony/phpunit-bridge": "^5.4",
        "symfony/web-profiler-bundle": "^5.4"
    },
    "conflict": {
        "contao-community-alliance/composer-plugin": "<3.0",
        "contao/core": "*",
        "contao/manager-bundle": "^4.5 <4.5.2",
        "contao/manager-plugin": "<2.0 || >=3.0",
        "doctrine/cache": "<1.10",
        "doctrine/dbal": "3.3.0",
        "symfony/dependency-injection": "5.4.16 || 6.0.16 || 6.1.8 || 6.2.0 || 6.2.1",
        "terminal42/contao-ce-access": "<3.0",
        "thecodingmachine/safe": "<1.2"
    },
    "suggest": {
        "contao/tcpdf-bundle": "To export articles as PDF files"
    },
    "autoload": {
        "psr-4": {
            "Contao\\CoreBundle\\": "src/"
        },
        "classmap": [
            "src/Resources/contao/"
        ],
        "exclude-from-classmap": [
            "src/Resources/contao/config/",
            "src/Resources/contao/dca/",
            "src/Resources/contao/helper/functions.php",
            "src/Resources/contao/languages/",
            "src/Resources/contao/templates/",
            "src/Resources/contao/themes/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Contao\\CoreBundle\\Fixtures\\": "tests/Fixtures/src/",
            "Contao\\CoreBundle\\Tests\\": "tests/",
            "Contao\\NewBundle\\": "tests/Fixtures/vendor/contao/new-bundle/src/",
            "Contao\\TestBundle\\": "tests/Fixtures/vendor/contao/test-bundle/"
        }
    },
    "config": {
        "allow-plugins": {
            "contao-components/installer": true,
            "contao/manager-plugin": true,
            "php-http/discovery": false
        }
    },
    "extra": {
        "contao-manager-plugin": "Contao\\CoreBundle\\ContaoManager\\Plugin"
    }
}
